# fire-and-rescue-departures

./: README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/android/fire_and_rescue_departures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fire_and_rescue_departures/: AppModule.kt  BootReceiver.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/fire_and_rescue_departures/alarms/: ReportAlarm.kt
app/src/main/java/com/android/fire_and_rescue_departures/api/: ApiResult.kt  DeparturesApi.kt  OSMApi.kt
app/src/main/java/com/android/fire_and_rescue_departures/consts/: BottomNavItem.kt  QuestionsAndAnswers.kt  Regions.kt  Routes.kt  UIText.kt
app/src/main/java/com/android/fire_and_rescue_departures/data/: AppRoute.kt  DateTimeInterval.kt  DateTimeIntervalEntity.kt  Departure.kt  DepartureBookmarkEntity.kt  DepartureEntity.kt  DepartureStatuses.kt  DepartureSubtype.kt  DepartureSubtypeEntity.kt  DepartureSubtypes.kt  DepartureTypes.kt  DepartureUnit.kt  DeparturesMapEntity.kt  District.kt  OSMAddress.kt  Region.kt  ReportEntity.kt
app/src/main/java/com/android/fire_and_rescue_departures/helpers/: ApiTester.kt  CoordinatesConverter.kt  DateBuilder.kt  DepartureDataBuilders.kt  NotificationHelper.kt  PermissionHelper.kt  ScheduleAlarmHelper.kt  ToastHelper.kt  utilities.kt
app/src/main/java/com/android/fire_and_rescue_departures/items/: DepartureCardItem.kt  DepartureStaticMap.kt  DeparturesSearchItem.kt  FullScreenAsyncImage.kt  FullScreenableImage.kt  ReportCardItem.kt
app/src/main/java/com/android/fire_and_rescue_departures/layouts/: BottomBar.kt  DepartureDetailTopBar.kt  DepartureListTopBar.kt  DepartureMapTopBar.kt  DepartureReportTopBar.kt  TopBar.kt
app/src/main/java/com/android/fire_and_rescue_departures/repository/: AlarmReportRepository.kt  DepartureBookmarksRepository.kt  DepartureRepository.kt  DepartureSubtypesRepository.kt  DeparturesMapRepository.kt
app/src/main/java/com/android/fire_and_rescue_departures/screens/: CenterAlignedTopAppBarExampleScreen.kt  DepartureDetailScreen.kt  DeparturesBookmarksScreen.kt  DeparturesListScreen.kt  DeparturesMapScreen.kt  DeparturesReportScreen.kt  MainScreen.kt  QuestionsAndAnswersScreen.kt  TestScreen.kt
app/src/main/java/com/android/fire_and_rescue_departures/ui/: CenterAlignedTopAppBarExample.kt
app/src/main/java/com/android/fire_and_rescue_departures/ui/theme/: Color.kt  DarkColorSchema.kt  LightColorSchema.kt  Theme.kt  Type.kt
app/src/main/java/com/android/fire_and_rescue_departures/viewmodels/: DeparturesBookmarksViewModel.kt  DeparturesListViewModel.kt  DeparturesMapViewModel.kt  DeparturesReportViewModel.kt
app/src/main/res/drawable/: axe.xml  bell_off.xml  car.xml  circle_alert.xml  fire.xml  person_standing.xml  siren.xml  triangle_alert.xml  water.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/fire_and_rescue_departures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
